<!doctype html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav><a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
            </nav>
        </header> 
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover"
            src=https://mks.io/make-it-stick.jpg ></div>
        <h1>make it stick</h1>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, 
            Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>
                If you keep trying and never give up,
                you can continue getting better. You
                have to get through the tough times to
                have something that's worth it. Without struggle,
                there is no growth. It may seem
                difficult right now but trust the process.
                More importantly, trust yourself.
                Practice makes things stick!
            </p>
            <h2>My review</h2>
            <div>
                <p>
                    To most of us, learning something "the hard way" implies wasted time and effort. 
                    Good teaching, we believe, should be creatively tailored to the different 
                    learning styles of students and should use strategies that make learning 
                    easier. Make It Stick turns fashionable ideas like these on their head. 
                    Drawing on recent discoveries in cognitive psychology and other disciplines,
                    the authors offer concrete techniques for becoming more productive learners.
                    Memory plays a central role in our ability to carry out complex cognitive 
                    tasks, such as applying knowledge to problems never before encountered and 
                    drawing inferences from facts already known. New insights into how memory is
                    encoded, consolidated, and later retrieved have led to a better 
                    understanding of how we learn.

                </p>
                <p>
                    Grappling with the impediments that make learning challenging leads both to more 
                    complex mastery and better retention of what was learned. Many common study 
                    habits and practice routines turn out to be counterproductive. Underlining 
                    and highlighting, rereading, cramming, and single-minded repetition of new 
                    skills create the illusion of mastery, but gains fade quickly. More complex 
                    and durable learning come from self-testing, introducing certain difficulties
                    in practice, waiting to re-study new material until a little forgetting has 
                    set in, and interleaving the practice of one skill or topic with another. 
                    Speaking most urgently to students, teachers, trainers, and athletes, Make 
                    It Stick will appeal to all those interested in the challenge of lifelong 
                    learning and self-improvement. - Amazon Summary (https://www.amazon.com/Make-Stick-Science-Successful-Learning/dp/0674729013)
                </p>
            </div>
    </main>
    </body>
    <footer>
        <div>Copyright 2022 by Allisha Reyes

        </div>
        <p>This website contains all of my book reviews that I
            update when I read a new book and that you can read and
            see if you would enjoy that book!
        </p>
    </footer>
   
</html> 