<!doctype html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg ">
                <h2 class="book-title"><a href="detail.html">make it stick</a></h2>
                
                <div class="book-rating">4 stars</div>
                
                <div class="book-authors">
                By Peter C. Brown, Henry Roediger III, Mark A. McDaniel</div>
                    <h3>Summary</h3>
                    <p>
                    If you keep trying and never give up,
                    you can continue getting better. You
                    have to get through the tough times to
                    have something that's worth it. Without struggle,
                    there is no growth. It may seem
                    difficult right now but trust the process.
                    More importantly, trust yourself.
                    Practice makes things stick!
                    </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg ">
                <h2 class="book-title">Impractical Python Projects</h2>
           
                <div class="book-rating">4.5 stars</div>
            
                <div class="book-authors">By Lee Vaughan</div>
                    <h3>Summary</h3>
                    <p>
                    Do you want to make projects but have no clue
                    what to make? Have you ever wanted to build
                    something but you just don't know what? Do you
                    like to challenge yourself? This book is filled with
                    50 impractical python projects! That's a lot of
                    options to choose from! Challenge yourself to
                    build projects using python that are totally impractical!
                    </p>
        </main>
        <footer>
            <div>
                Copyright 2022 by Allisha Reyes
            </div>
            <p>
                This website contains all of my book reviews that I
                update when I read a new book and that you can read and
                see if you would enjoy that book!
            </p>
        </footer>
    </body>
  
</html>